<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="87" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Table_view_with_cell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-p8-Cd2">
                        <rect key="frame" x="16" y="11" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="DWb-gy-7v3"/>
                            <constraint firstAttribute="width" constant="65" id="XkY-FK-S1l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-vU-3UQ">
                        <rect key="frame" x="89" y="53" width="215" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-mp-Fqq">
                        <rect key="frame" x="273" y="11" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-gl-761">
                        <rect key="frame" x="24.5" y="70" width="48" height="16"/>
                        <color key="backgroundColor" red="0.2694164650897119" green="0.83921568627450982" blue="0.32257670626560447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="9lB-ZQ-jSH"/>
                            <constraint firstAttribute="height" constant="16" id="baH-0b-zeq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-fS-HRM">
                        <rect key="frame" x="89" y="24" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VJ2-vU-3UQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="89" id="9yt-ND-Gui"/>
                    <constraint firstAttribute="bottom" secondItem="VJ2-vU-3UQ" secondAttribute="bottom" constant="15.5" id="DVI-K3-L7r"/>
                    <constraint firstItem="Ivd-fS-HRM" firstAttribute="leading" secondItem="UHs-p8-Cd2" secondAttribute="trailing" constant="8" id="KIA-Vk-Gw8"/>
                    <constraint firstAttribute="trailing" secondItem="Ivd-fS-HRM" secondAttribute="trailing" constant="16" id="L7N-KH-JYU"/>
                    <constraint firstAttribute="trailing" secondItem="VJ2-vU-3UQ" secondAttribute="trailing" constant="16" id="N2c-fT-9K1"/>
                    <constraint firstItem="VJ2-vU-3UQ" firstAttribute="top" secondItem="Ivd-fS-HRM" secondAttribute="bottom" constant="8" id="Rz4-nB-lAq"/>
                    <constraint firstAttribute="bottom" secondItem="YRf-gl-761" secondAttribute="bottom" constant="0.5" id="UpC-cs-KWy"/>
                    <constraint firstItem="YRf-gl-761" firstAttribute="centerX" secondItem="UHs-p8-Cd2" secondAttribute="centerX" id="bLd-sS-7M9"/>
                    <constraint firstItem="Ivd-fS-HRM" firstAttribute="top" secondItem="CyA-mp-Fqq" secondAttribute="bottom" constant="-1.5" id="cW4-bQ-fkw"/>
                    <constraint firstAttribute="trailing" secondItem="CyA-mp-Fqq" secondAttribute="trailing" constant="16" id="eLA-y3-snO"/>
                    <constraint firstItem="UHs-p8-Cd2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g8c-au-36Q"/>
                    <constraint firstItem="UHs-p8-Cd2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sMz-Jj-RZP"/>
                    <constraint firstItem="CyA-mp-Fqq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="tYO-hn-Rz0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLB" destination="VJ2-vU-3UQ" id="PGp-eK-xP1"/>
                <outlet property="onlineLB" destination="YRf-gl-761" id="9k9-c2-oW4"/>
                <outlet property="profileIMG" destination="UHs-p8-Cd2" id="dUB-3n-S9X"/>
                <outlet property="senderLB" destination="Ivd-fS-HRM" id="JdV-Ty-NKW"/>
                <outlet property="timeLB" destination="CyA-mp-Fqq" id="Zlb-5u-tV7"/>
            </connections>
            <point key="canvasLocation" x="-51" y="228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="300" height="449"/>
    </resources>
</document>
